# Set True Color support for better color rendering
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status Bar Customization
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left '#[fg=colour250,bg=colour238] #S #[fg=colour238,bg=colour241]'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour241,bg=colour245] #[fg=colour233,bg=colour245,bold] %H:%M:%S '

set -g status-right-length 50
set -g status-left-length 20

# Improved Window List
setw -g window-status-current-format '#[bg=colour240,fg=colour15] #I:#W #[bg=colour234,fg=colour50]'
setw -g window-status-format '#[bg=colour234,fg=colour250] #I:#W #[bg=colour234,fg=colour244]'

# Pane Borders
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour51

# Enable mouse support
set-option -g mouse on

# Use Vi keybindings
setw -g mode-keys vi

# Increase history limit
set-option -g history-limit 10000